<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <link rel="stylesheet" href="join.css">

</head>
<body>
    <div class="maina">
        <div class="form">
            <h2>Join Form</h2>
            <input type="email" name="email" placeholder="Enter Email Here"><br>
            <input type="password" name="" placeholder="Enter Password Here"><br>
            <input type="qualification" name="" placeholder=" Required field"><br>
            <input type="Phone Number" name="" placeholder="Enter phone no Here"><br>
            <button class="btnn"><a href="submitted.html">Submitted</a></button>
            <p class="link">Don't have an account<br>
            <a href="#">Sign up </a> here</a></p>
            <p class="liw">Log in with</p>
            
        </div>
    </div>
    <style>
        body{
            width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
        background-position: center;
        background-size: cover;
        height: 100vh;
        }
            
            .form{
            width: 400px;
            height: 550px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
            position: absolute;
            top: 100px;
            left:500px;
            transform: translate(0%,-5%);
            border-radius: 10px;
            padding: 10px;
            color: white;
        }
        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin-left : 90px;
            padding: 8px;
        }
        
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            margin-left: 80px;
            font-family: sans-serif;
        }
        .form input:focus{
            outline: none;
        }
        
        ::placeholder{
            color: #fff;
            font-family: Arial;
        }
        
        .btnn{
            width: 240px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-left: 90px;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }
        .btnn:hover{
            background: #fff;
            color: #ff7200;
        }
        .btnn a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }
        .form .link a{
            text-decoration: none;
            color: #ff7200;
        }
        .liw{
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }
        </style>
</body>

</html>