<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
    <link rel="stylesheet" href="join.css">

</head>
<body>
    <div class="maina">
        <div class="form">
            <h2>Congratulation</h2>
            <h4>Congratulations once again for starting such an impactful and ambitious business project. I am sure you would continue to inspire lives wherever you go. Send my regards to your parents and let us catch up soon.".</h4>
            <button class="btnn"><a href="index.html">Back to home</a></button>
            
        </div>
    </div>
    <style>
        body{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
            
            .form{
            width: 800px;
            height: 400px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
            position: absolute;
            top: 100px;
            left:300px;
            transform: translate(0%,-5%);
            border-radius: 10px;
            padding: 10px;
            color: rgb(202, 82, 27);
        }
        .form h2{
            width: 500px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 100px;
            margin-top: 50px;
            margin-left: 150px;
            padding: 8px;
        }
         .form h4
         {
            margin-right: 100px;
            margin-left: 150px;
            margin-top: 60px;
         }
        .btnn{
            width: 240px;
            height : 40px;
            background: #ff7200;
            border: none;
            margin-left: 300px;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }
        .btnn:hover{
            background: #fff;
            color: #ff7200;
        }
        .btnn a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        </style>
</body>

</html>